([('ffmpeg명령어.exe',
   'E:\\프로그래밍\\파이썬\\2022\\ffmpeg명령어\\build\\ffmpeg명령어\\ffmpeg명령어.exe',
   'EXECUTABLE'),
  ('VCRUNTIME140.dll', 'f:\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('python310.dll', 'f:\\python\\python310.dll', 'BINARY'),
  ('select', 'f:\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_decimal', 'f:\\python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'f:\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata', 'f:\\python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_socket', 'f:\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'f:\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'f:\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'f:\\python\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'E:\\프로그래밍\\파이썬\\2022\\ffmpeg명령어\\build\\ffmpeg명령어\\base_library.zip',
   'DATA')],)
